{
  "name": "assassin",
  "version": "0.0.1-dev",
  "description": "Automated Assasin",
  "main": "-",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/campbellcole/assassin.git"
  },
  "author": "Campbell M. Cole",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/campbellcole/assassin/issues"
  },
  "homepage": "https://github.com/campbellcole/assassin#readme",
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
